INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1 (win64) Build 2552052 Fri May 24 14:49:42 MDT 2019
| Date         : Sat Jan 18 16:29:41 2020
| Host         : CSE-3651150 running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : top_thermometer
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             5.325ns  (required time - arrival time)
  Source:                 interface_lcd/clk_com/cnt_reg[12]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            interface_lcd/clk_com/cnt_reg[10]/R
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        3.938ns  (logic 1.145ns (29.076%)  route 2.793ns (70.924%))
  Logic Levels:           4  (LUT1=1 LUT4=1 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.704ns = ( 12.704 - 10.000 ) 
    Source Clock Delay      (SCD):    2.965ns
    Clock Pessimism Removal (CPR):    0.116ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.803     2.285    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     2.381 r  clk_IBUF_BUFG_inst/O
                         net (fo=247, unplaced)       0.584     2.965    interface_lcd/clk_com/clk_IBUF_BUFG
                         FDRE                                         r  interface_lcd/clk_com/cnt_reg[12]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     3.443 f  interface_lcd/clk_com/cnt_reg[12]/Q
                         net (fo=2, unplaced)         0.774     4.217    interface_lcd/clk_com/cnt_reg_n_0_[12]
                         LUT4 (Prop_lut4_I1_O)        0.295     4.512 f  interface_lcd/clk_com/cnt[15]_i_5/O
                         net (fo=1, unplaced)         0.449     4.961    interface_lcd/clk_com/cnt[15]_i_5_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124     5.085 f  interface_lcd/clk_com/cnt[15]_i_4/O
                         net (fo=1, unplaced)         0.449     5.534    interface_lcd/clk_com/cnt[15]_i_4_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124     5.658 f  interface_lcd/clk_com/cnt[15]_i_2/O
                         net (fo=2, unplaced)         0.460     6.118    interface_lcd/clk_com/cnt[15]_i_2_n_0
                         LUT1 (Prop_lut1_I0_O)        0.124     6.242 r  interface_lcd/clk_com/cnt[15]_i_1/O
                         net (fo=15, unplaced)        0.661     6.903    interface_lcd/clk_com/clk_e
                         FDRE                                         r  interface_lcd/clk_com/cnt_reg[10]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, unplaced)         0.763    12.174    clk_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    12.265 r  clk_IBUF_BUFG_inst/O
                         net (fo=247, unplaced)       0.439    12.704    interface_lcd/clk_com/clk_IBUF_BUFG
                         FDRE                                         r  interface_lcd/clk_com/cnt_reg[10]/C
                         clock pessimism              0.116    12.820    
                         clock uncertainty           -0.035    12.784    
                         FDRE (Setup_fdre_C_R)       -0.557    12.227    interface_lcd/clk_com/cnt_reg[10]
  -------------------------------------------------------------------
                         required time                         12.227    
                         arrival time                          -6.903    
  -------------------------------------------------------------------
                         slack                                  5.325    




