

NET "init_set_up" LOC = U9;
NET "start_lcd" LOC = U8;
NET "reset" LOC = N17;
NET "ind_outd_select" LOC = R7;
NET "data_in[8]" LOC = P4;
NET "data_in[7]" LOC = P3;
NET "data_in[6]" LOC = R3;
NET "data_in[5]" LOC = T1;
NET "data_in[4]" LOC = T3;
NET "data_in[3]" LOC = U2;
NET "data_in[2]" LOC = V2;
NET "data_in[1]" LOC = U4;
NET "data_in[0]" LOC = V5;
NET "data_out[7]" LOC = B13;
NET "data_out[6]" LOC = F14;
NET "data_out[5]" LOC = D17;
NET "data_out[4]" LOC = E17;
NET "data_out[3]" LOC = G13;
NET "data_out[2]" LOC = C17;
NET "data_out[1]" LOC = D18;
NET "data_out[0]" LOC = E18;
NET "done_lcd" LOC = G14;

NET "enable" LOC = P15;
NET "r_w" LOC = V11;
NET "rs" LOC = V15;
#Created by Constraints Editor (xc7a100t-csg324-1) - 2019/11/26
NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 1 us HIGH 50 %;
#Created by Constraints Editor (xc7a100t-csg324-1) - 2019/11/26
OFFSET = IN 1 us VALID 1 us BEFORE "clk" RISING;


NET "clk" LOC = E3;


NET "clk" IOSTANDARD = LVCMOS33;
