<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>14.7</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twDesign>D:\uni\2019-2020\CTH\Digital_project_laboratory\project\vhdl\top_termometer\top_termometer.ncd</twDesign><twDesignPath>D:\uni\2019-2020\CTH\Digital_project_laboratory\project\vhdl\top_termometer\top_termometer.ncd</twDesignPath><twPCF>D:\uni\2019-2020\CTH\Digital_project_laboratory\project\vhdl\top_termometer\top_termometer.pcf</twPCF><twPcfPath>D:\uni\2019-2020\CTH\Digital_project_laboratory\project\vhdl\top_termometer\top_termometer.pcf</twPcfPath><twDevInfo arch="artix7l" pkg="csg324"><twDevName>xc7a100tl</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.07 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 1 MHz HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 1 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.538</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 1 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="997.462" period="1000.000" constraintValue="1000.000" deviceLimit="2.538" freqLimit="394.011" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tcl" slack="999.000" period="1000.000" constraintValue="500.000" deviceLimit="0.500" physResource="interface_lcd/clk_enable_unit/count&lt;3&gt;/CLK" logResource="interface_lcd/clk_enable_unit/count_0/CK" locationPin="SLICE_X1Y108.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tch" slack="999.000" period="1000.000" constraintValue="500.000" deviceLimit="0.500" physResource="interface_lcd/clk_enable_unit/count&lt;3&gt;/CLK" logResource="interface_lcd/clk_enable_unit/count_0/CK" locationPin="SLICE_X1Y108.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_cu_curr_state_FSM_FFd1 = PERIOD &quot;cu/curr_state_FSM_FFd1&quot; TS_clk HIGH 50%;" ScopeName="">TS_cu_curr_state_FSM_FFd1 = PERIOD TIMEGRP &quot;cu/curr_state_FSM_FFd1&quot; TS_clk         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.000</twMinPer></twConstHead><twPinLimitRpt anchorID="12"><twPinLimitBanner>Component Switching Limit Checks: TS_cu_curr_state_FSM_FFd1 = PERIOD TIMEGRP &quot;cu/curr_state_FSM_FFd1&quot; TS_clk
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="13" type="MINLOWPULSE" name="Tcl" slack="999.000" period="1000.000" constraintValue="500.000" deviceLimit="0.500" physResource="interface_lcd/clk_enable_unit/count&lt;3&gt;/CLK" logResource="interface_lcd/clk_enable_unit/count_0/CK" locationPin="SLICE_X1Y108.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="14" type="MINHIGHPULSE" name="Tch" slack="999.000" period="1000.000" constraintValue="500.000" deviceLimit="0.500" physResource="interface_lcd/clk_enable_unit/count&lt;3&gt;/CLK" logResource="interface_lcd/clk_enable_unit/count_0/CK" locationPin="SLICE_X1Y108.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="15" type="MINPERIOD" name="Tcp" slack="999.000" period="1000.000" constraintValue="1000.000" deviceLimit="1.000" freqLimit="1000.000" physResource="interface_lcd/clk_enable_unit/count&lt;3&gt;/CLK" logResource="interface_lcd/clk_enable_unit/count_0/CK" locationPin="SLICE_X1Y108.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="16" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_cu_curr_state_FSM_FFd2 = PERIOD &quot;cu/curr_state_FSM_FFd2&quot; TS_clk HIGH 50%;" ScopeName="">TS_cu_curr_state_FSM_FFd2 = PERIOD TIMEGRP &quot;cu/curr_state_FSM_FFd2&quot; TS_clk         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.000</twMinPer></twConstHead><twPinLimitRpt anchorID="17"><twPinLimitBanner>Component Switching Limit Checks: TS_cu_curr_state_FSM_FFd2 = PERIOD TIMEGRP &quot;cu/curr_state_FSM_FFd2&quot; TS_clk
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="18" type="MINLOWPULSE" name="Tcl" slack="999.000" period="1000.000" constraintValue="500.000" deviceLimit="0.500" physResource="interface_lcd/clk_enable_unit/count&lt;3&gt;/CLK" logResource="interface_lcd/clk_enable_unit/count_0/CK" locationPin="SLICE_X1Y108.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="19" type="MINHIGHPULSE" name="Tch" slack="999.000" period="1000.000" constraintValue="500.000" deviceLimit="0.500" physResource="interface_lcd/clk_enable_unit/count&lt;3&gt;/CLK" logResource="interface_lcd/clk_enable_unit/count_0/CK" locationPin="SLICE_X1Y108.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="20" type="MINPERIOD" name="Tcp" slack="999.000" period="1000.000" constraintValue="1000.000" deviceLimit="1.000" freqLimit="1000.000" physResource="interface_lcd/clk_enable_unit/count&lt;3&gt;/CLK" logResource="interface_lcd/clk_enable_unit/count_0/CK" locationPin="SLICE_X1Y108.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="21" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="TIMESPEC TS_cu_curr_state_FSM_FFd3 = PERIOD &quot;cu/curr_state_FSM_FFd3&quot; TS_clk HIGH 50%;" ScopeName="">TS_cu_curr_state_FSM_FFd3 = PERIOD TIMEGRP &quot;cu/curr_state_FSM_FFd3&quot; TS_clk         HIGH 50%;</twConstName><twItemCnt>6934</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>889</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.946</twMinPer></twConstHead><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>492.027</twSlack><twSrc BELType="FF">comparison_block/state_count/cnt</twSrc><twDest BELType="LATCH">comparison_block/comp/res</twDest><twTotPathDel>4.622</twTotPathDel><twClkSkew dest = "1.878" src = "5.194">3.316</twClkSkew><twDelConst>500.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comparison_block/state_count/cnt</twSrc><twDest BELType='LATCH'>comparison_block/comp/res</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y96.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>comparison_block/state_count/tc</twComp><twBEL>comparison_block/state_count/cnt</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y90.B1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>comparison_block/state_count/cnt</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y90.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/b_io&lt;2&gt;</twComp><twBEL>comparison_block/mux_1/Mmux_y41</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y90.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>comparison_block/b_io&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y90.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">1.165</twDelInfo><twComp>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_lut&lt;1&gt;</twBEL><twBEL>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y89.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y89.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>comparison_block/comp/res</twComp><twBEL>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_cy&lt;4&gt;</twBEL><twBEL>comparison_block/comp/res</twBEL></twPathDel><twLogDel>2.020</twLogDel><twRouteDel>2.602</twRouteDel><twTotDel>4.622</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="500.000">start_comparison</twDestClk><twPctLog>43.7</twPctLog><twPctRoute>56.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>492.096</twSlack><twSrc BELType="FF">comparison_block/state_count/cnt</twSrc><twDest BELType="LATCH">comparison_block/comp/res</twDest><twTotPathDel>4.553</twTotPathDel><twClkSkew dest = "1.878" src = "5.194">3.316</twClkSkew><twDelConst>500.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comparison_block/state_count/cnt</twSrc><twDest BELType='LATCH'>comparison_block/comp/res</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y96.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>comparison_block/state_count/tc</twComp><twBEL>comparison_block/state_count/cnt</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y90.B1</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.305</twDelInfo><twComp>comparison_block/state_count/cnt</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y90.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/b_io&lt;2&gt;</twComp><twBEL>comparison_block/mux_1/Mmux_y41</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y90.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.020</twDelInfo><twComp>comparison_block/b_io&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y90.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_lutdi1</twBEL><twBEL>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y89.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y89.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>comparison_block/comp/res</twComp><twBEL>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_cy&lt;4&gt;</twBEL><twBEL>comparison_block/comp/res</twBEL></twPathDel><twLogDel>1.951</twLogDel><twRouteDel>2.602</twRouteDel><twTotDel>4.553</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="500.000">start_comparison</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>492.119</twSlack><twSrc BELType="FF">comparison_block/state_count/cnt</twSrc><twDest BELType="LATCH">comparison_block/comp/res</twDest><twTotPathDel>4.530</twTotPathDel><twClkSkew dest = "1.878" src = "5.194">3.316</twClkSkew><twDelConst>500.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comparison_block/state_count/cnt</twSrc><twDest BELType='LATCH'>comparison_block/comp/res</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y96.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>comparison_block/state_count/tc</twComp><twBEL>comparison_block/state_count/cnt</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y90.A2</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.498</twDelInfo><twComp>comparison_block/state_count/cnt</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y90.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/mux_out/Mmux_y51</twComp><twBEL>comparison_block/mux_1/Mmux_y81</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y90.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>comparison_block/b_io&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y90.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_lut&lt;3&gt;</twBEL><twBEL>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y89.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y89.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.045</twDelInfo><twComp>comparison_block/comp/res</twComp><twBEL>comparison_block/comp/Mcompar_a[8]_b[8]_LessThan_1_o_cy&lt;4&gt;</twBEL><twBEL>comparison_block/comp/res</twBEL></twPathDel><twLogDel>1.841</twLogDel><twRouteDel>2.689</twRouteDel><twTotDel>4.530</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="500.000">start_comparison</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_cu_curr_state_FSM_FFd3 = PERIOD TIMEGRP &quot;cu/curr_state_FSM_FFd3&quot; TS_clk
        HIGH 50%;
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.108</twSlack><twSrc BELType="FF">interface_tmp_sensor/cnt_rd_FSM_FFd2</twSrc><twDest BELType="FF">interface_tmp_sensor/state[3]_clk_1us_DFF_94</twDest><twTotPathDel>0.417</twTotPathDel><twClkSkew dest = "1.130" src = "0.821">-0.309</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>interface_tmp_sensor/cnt_rd_FSM_FFd2</twSrc><twDest BELType='FF'>interface_tmp_sensor/state[3]_clk_1us_DFF_94</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X79Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.193</twDelInfo><twComp>interface_tmp_sensor/cnt_rd_FSM_FFd2</twComp><twBEL>interface_tmp_sensor/cnt_rd_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y101.D4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>interface_tmp_sensor/cnt_rd_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X78Y101.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.021</twDelInfo><twComp>interface_tmp_sensor/state[3]_clk_1us_DFF_94</twComp><twBEL>interface_tmp_sensor/Mmux_state[3]_PWR_30_o_Mux_176_o13_F</twBEL><twBEL>interface_tmp_sensor/Mmux_state[3]_PWR_30_o_Mux_176_o13</twBEL><twBEL>interface_tmp_sensor/state[3]_clk_1us_DFF_94</twBEL></twPathDel><twLogDel>0.172</twLogDel><twRouteDel>0.245</twRouteDel><twTotDel>0.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.197</twSlack><twSrc BELType="FF">interface_tmp_sensor/cnt_8</twSrc><twDest BELType="FF">interface_tmp_sensor/cnt_9</twDest><twTotPathDel>0.214</twTotPathDel><twClkSkew dest = "0.093" src = "0.076">-0.017</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>interface_tmp_sensor/cnt_8</twSrc><twDest BELType='FF'>interface_tmp_sensor/cnt_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X71Y99.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X71Y99.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.193</twDelInfo><twComp>interface_tmp_sensor/cnt&lt;8&gt;</twComp><twBEL>interface_tmp_sensor/cnt_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y99.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>interface_tmp_sensor/cnt&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X70Y99.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.097</twDelInfo><twComp>interface_tmp_sensor/cnt&lt;9&gt;</twComp><twBEL>interface_tmp_sensor/Mmux_state[3]_X_12_o_wide_mux_133_OUT402</twBEL><twBEL>interface_tmp_sensor/cnt_9</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>0.118</twRouteDel><twTotDel>0.214</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.229</twSlack><twSrc BELType="FF">interface_tmp_sensor/dataout_7</twSrc><twDest BELType="FF">comparison_block/curr_tmp_reg/data_7</twDest><twTotPathDel>0.246</twTotPathDel><twClkSkew dest = "0.093" src = "0.076">-0.017</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>interface_tmp_sensor/dataout_7</twSrc><twDest BELType='FF'>comparison_block/curr_tmp_reg/data_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X40Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y92.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.193</twDelInfo><twComp>interface_tmp_sensor/dataout&lt;7&gt;</twComp><twBEL>interface_tmp_sensor/dataout_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y92.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.153</twDelInfo><twComp>interface_tmp_sensor/dataout&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X41Y92.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.100</twDelInfo><twComp>comparison_block/curr_tmp_reg/data&lt;7&gt;</twComp><twBEL>comparison_block/curr_tmp_reg/data_7</twBEL></twPathDel><twLogDel>0.093</twLogDel><twRouteDel>0.153</twRouteDel><twTotDel>0.246</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_cu_curr_state_FSM_FFd3 = PERIOD TIMEGRP &quot;cu/curr_state_FSM_FFd3&quot; TS_clk
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="999.000" period="1000.000" constraintValue="500.000" deviceLimit="0.500" physResource="interface_lcd/clk_enable_unit/count&lt;3&gt;/CLK" logResource="interface_lcd/clk_enable_unit/count_0/CK" locationPin="SLICE_X1Y108.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="36" type="MINHIGHPULSE" name="Tch" slack="999.000" period="1000.000" constraintValue="500.000" deviceLimit="0.500" physResource="interface_lcd/clk_enable_unit/count&lt;3&gt;/CLK" logResource="interface_lcd/clk_enable_unit/count_0/CK" locationPin="SLICE_X1Y108.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="999.000" period="1000.000" constraintValue="1000.000" deviceLimit="1.000" freqLimit="1000.000" physResource="interface_lcd/clk_enable_unit/count&lt;3&gt;/CLK" logResource="interface_lcd/clk_enable_unit/count_0/CK" locationPin="SLICE_X1Y108.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="38" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="TIMESPEC TS_cu_edge_detect_0_ = PERIOD &quot;cu/edge_detect&lt;0&gt;&quot; TS_clk HIGH 50%;" ScopeName="">TS_cu_edge_detect_0_ = PERIOD TIMEGRP &quot;cu/edge_detect&lt;0&gt;&quot; TS_clk HIGH 50%;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.104</twMinPer></twConstHead><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>998.896</twSlack><twSrc BELType="FF">cu/edge_detect_0</twSrc><twDest BELType="FF">cu/edge_detect_1</twDest><twTotPathDel>1.069</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/edge_detect_0</twSrc><twDest BELType='FF'>cu/edge_detect_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y98.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>cu/edge_detect&lt;0&gt;</twComp><twBEL>cu/edge_detect_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y98.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cu/edge_detect&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y98.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.057</twDelInfo><twComp>cu/edge_detect&lt;0&gt;</twComp><twBEL>cu/edge_detect_1</twBEL></twPathDel><twLogDel>0.593</twLogDel><twRouteDel>0.476</twRouteDel><twTotDel>1.069</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_cu_edge_detect_0_ = PERIOD TIMEGRP &quot;cu/edge_detect&lt;0&gt;&quot; TS_clk HIGH 50%;
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.289</twSlack><twSrc BELType="FF">cu/edge_detect_0</twSrc><twDest BELType="FF">cu/edge_detect_1</twDest><twTotPathDel>0.324</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cu/edge_detect_0</twSrc><twDest BELType='FF'>cu/edge_detect_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y98.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.193</twDelInfo><twComp>cu/edge_detect&lt;0&gt;</twComp><twBEL>cu/edge_detect_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y98.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.226</twDelInfo><twComp>cu/edge_detect&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y98.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.095</twDelInfo><twComp>cu/edge_detect&lt;0&gt;</twComp><twBEL>cu/edge_detect_1</twBEL></twPathDel><twLogDel>0.098</twLogDel><twRouteDel>0.226</twRouteDel><twTotDel>0.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="43"><twPinLimitBanner>Component Switching Limit Checks: TS_cu_edge_detect_0_ = PERIOD TIMEGRP &quot;cu/edge_detect&lt;0&gt;&quot; TS_clk HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="44" type="MINLOWPULSE" name="Tcl" slack="999.000" period="1000.000" constraintValue="500.000" deviceLimit="0.500" physResource="cu/curr_state_FSM_FFd3/CLK" logResource="cu/curr_state_FSM_FFd3/CK" locationPin="SLICE_X28Y96.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="45" type="MINHIGHPULSE" name="Tch" slack="999.000" period="1000.000" constraintValue="500.000" deviceLimit="0.500" physResource="cu/curr_state_FSM_FFd3/CLK" logResource="cu/curr_state_FSM_FFd3/CK" locationPin="SLICE_X28Y96.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="46" type="MINPERIOD" name="Tcp" slack="999.000" period="1000.000" constraintValue="1000.000" deviceLimit="1.000" freqLimit="1000.000" physResource="cu/curr_state_FSM_FFd3/CLK" logResource="cu/curr_state_FSM_FFd3/CK" locationPin="SLICE_X28Y96.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="47" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="TIMESPEC TS_cu_edge_detect_1_ = PERIOD &quot;cu/edge_detect&lt;1&gt;&quot; TS_clk HIGH 50%;" ScopeName="">TS_cu_edge_detect_1_ = PERIOD TIMEGRP &quot;cu/edge_detect&lt;1&gt;&quot; TS_clk HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.000</twMinPer></twConstHead><twPinLimitRpt anchorID="48"><twPinLimitBanner>Component Switching Limit Checks: TS_cu_edge_detect_1_ = PERIOD TIMEGRP &quot;cu/edge_detect&lt;1&gt;&quot; TS_clk HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="49" type="MINLOWPULSE" name="Tcl" slack="999.000" period="1000.000" constraintValue="500.000" deviceLimit="0.500" physResource="cu/curr_state_FSM_FFd3/CLK" logResource="cu/curr_state_FSM_FFd3/CK" locationPin="SLICE_X28Y96.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="50" type="MINHIGHPULSE" name="Tch" slack="999.000" period="1000.000" constraintValue="500.000" deviceLimit="0.500" physResource="cu/curr_state_FSM_FFd3/CLK" logResource="cu/curr_state_FSM_FFd3/CK" locationPin="SLICE_X28Y96.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="51" type="MINPERIOD" name="Tcp" slack="999.000" period="1000.000" constraintValue="1000.000" deviceLimit="1.000" freqLimit="1000.000" physResource="cu/curr_state_FSM_FFd3/CLK" logResource="cu/curr_state_FSM_FFd3/CK" locationPin="SLICE_X28Y96.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="52" twConstType="PERIOD" ><twConstHead uID="7"><twConstName UCFConstName="TIMESPEC TS_cu_watch_dog_tc = PERIOD &quot;cu/watch_dog/tc&quot; TS_clk HIGH 50%;" ScopeName="">TS_cu_watch_dog_tc = PERIOD TIMEGRP &quot;cu/watch_dog/tc&quot; TS_clk HIGH 50%;</twConstName><twItemCnt>24</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.376</twMinPer></twConstHead><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>994.624</twSlack><twSrc BELType="FF">cu/watch_dog/tc</twSrc><twDest BELType="FF">cu/curr_state_FSM_FFd3</twDest><twTotPathDel>5.169</twTotPathDel><twClkSkew dest = "1.652" src = "1.824">0.172</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/watch_dog/tc</twSrc><twDest BELType='FF'>cu/curr_state_FSM_FFd3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y118.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>cu/watch_dog/tc</twComp><twBEL>cu/watch_dog/tc</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y99.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.799</twDelInfo><twComp>cu/watch_dog/tc</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>cu/curr_state_FSM_FFd3-In1</twComp><twBEL>cu/curr_state_FSM_FFd3-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>cu/curr_state_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y99.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>cu/curr_state_FSM_FFd3_1</twComp><twBEL>cu/curr_state_FSM_FFd3-In12</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>cu/curr_state_FSM_FFd3-In11</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>cu/curr_state_FSM_FFd3_1</twComp><twBEL>cu/curr_state_FSM_FFd3-In13</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y96.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>cu/curr_state_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y96.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.049</twDelInfo><twComp>cu/curr_state_FSM_FFd3</twComp><twBEL>cu/curr_state_FSM_FFd3</twBEL></twPathDel><twLogDel>1.283</twLogDel><twRouteDel>3.886</twRouteDel><twTotDel>5.169</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>995.191</twSlack><twSrc BELType="FF">cu/watch_dog/tc</twSrc><twDest BELType="FF">cu/curr_state_FSM_FFd3_1</twDest><twTotPathDel>4.602</twTotPathDel><twClkSkew dest = "1.652" src = "1.824">0.172</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/watch_dog/tc</twSrc><twDest BELType='FF'>cu/curr_state_FSM_FFd3_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X28Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y118.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>cu/watch_dog/tc</twComp><twBEL>cu/watch_dog/tc</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y99.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.799</twDelInfo><twComp>cu/watch_dog/tc</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>cu/curr_state_FSM_FFd3-In1</twComp><twBEL>cu/curr_state_FSM_FFd3-In11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.842</twDelInfo><twComp>cu/curr_state_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y99.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>cu/curr_state_FSM_FFd3_1</twComp><twBEL>cu/curr_state_FSM_FFd3-In12</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>cu/curr_state_FSM_FFd3-In11</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y99.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>cu/curr_state_FSM_FFd3_1</twComp><twBEL>cu/curr_state_FSM_FFd3-In13</twBEL><twBEL>cu/curr_state_FSM_FFd3_1</twBEL></twPathDel><twLogDel>1.184</twLogDel><twRouteDel>3.418</twRouteDel><twTotDel>4.602</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>995.361</twSlack><twSrc BELType="FF">interface_tmp_sensor/led1</twSrc><twDest BELType="FF">cu/curr_state_FSM_FFd3</twDest><twTotPathDel>4.431</twTotPathDel><twClkSkew dest = "1.652" src = "1.825">0.173</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>interface_tmp_sensor/led1</twSrc><twDest BELType='FF'>cu/curr_state_FSM_FFd3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X64Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X64Y101.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>interface_tmp_sensor/led1</twComp><twBEL>interface_tmp_sensor/led1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.063</twDelInfo><twComp>interface_tmp_sensor/led1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y99.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>cu/curr_state_FSM_FFd3_1</twComp><twBEL>cu/curr_state_FSM_FFd3-In12</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.777</twDelInfo><twComp>cu/curr_state_FSM_FFd3-In11</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>cu/curr_state_FSM_FFd3_1</twComp><twBEL>cu/curr_state_FSM_FFd3-In13</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y96.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.468</twDelInfo><twComp>cu/curr_state_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y96.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.049</twDelInfo><twComp>cu/curr_state_FSM_FFd3</twComp><twBEL>cu/curr_state_FSM_FFd3</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>3.308</twRouteDel><twTotDel>4.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_cu_watch_dog_tc = PERIOD TIMEGRP &quot;cu/watch_dog/tc&quot; TS_clk HIGH 50%;
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.445</twSlack><twSrc BELType="FF">cu/watch_dog/tc</twSrc><twDest BELType="FF">cu/curr_state_FSM_FFd3_1</twDest><twTotPathDel>0.823</twTotPathDel><twClkSkew dest = "1.103" src = "0.760">-0.343</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cu/watch_dog/tc</twSrc><twDest BELType='FF'>cu/curr_state_FSM_FFd3_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y118.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.193</twDelInfo><twComp>cu/watch_dog/tc</twComp><twBEL>cu/watch_dog/tc</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.692</twDelInfo><twComp>cu/watch_dog/tc</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y99.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.062</twDelInfo><twComp>cu/curr_state_FSM_FFd3_1</twComp><twBEL>cu/curr_state_FSM_FFd3-In13</twBEL><twBEL>cu/curr_state_FSM_FFd3_1</twBEL></twPathDel><twLogDel>0.131</twLogDel><twRouteDel>0.692</twRouteDel><twTotDel>0.823</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.454</twSlack><twSrc BELType="FF">cu/curr_state_FSM_FFd3</twSrc><twDest BELType="FF">cu/curr_state_FSM_FFd3_1</twDest><twTotPathDel>0.475</twTotPathDel><twClkSkew dest = "0.110" src = "0.089">-0.021</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cu/curr_state_FSM_FFd3</twSrc><twDest BELType='FF'>cu/curr_state_FSM_FFd3_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y96.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.193</twDelInfo><twComp>cu/curr_state_FSM_FFd3</twComp><twBEL>cu/curr_state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.A6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twFalling">0.344</twDelInfo><twComp>cu/curr_state_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y99.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.062</twDelInfo><twComp>cu/curr_state_FSM_FFd3_1</twComp><twBEL>cu/curr_state_FSM_FFd3-In13</twBEL><twBEL>cu/curr_state_FSM_FFd3_1</twBEL></twPathDel><twLogDel>0.131</twLogDel><twRouteDel>0.344</twRouteDel><twTotDel>0.475</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.468</twSlack><twSrc BELType="FF">cu/curr_state_FSM_FFd1</twSrc><twDest BELType="FF">cu/curr_state_FSM_FFd3_1</twDest><twTotPathDel>0.524</twTotPathDel><twClkSkew dest = "0.110" src = "0.089">-0.021</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cu/curr_state_FSM_FFd1</twSrc><twDest BELType='FF'>cu/curr_state_FSM_FFd3_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.193</twDelInfo><twComp>cu/curr_state_FSM_FFd3</twComp><twBEL>cu/curr_state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.A5</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twFalling">0.393</twDelInfo><twComp>cu/curr_state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y99.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.062</twDelInfo><twComp>cu/curr_state_FSM_FFd3_1</twComp><twBEL>cu/curr_state_FSM_FFd3-In13</twBEL><twBEL>cu/curr_state_FSM_FFd3_1</twBEL></twPathDel><twLogDel>0.131</twLogDel><twRouteDel>0.393</twRouteDel><twTotDel>0.524</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="65"><twPinLimitBanner>Component Switching Limit Checks: TS_cu_watch_dog_tc = PERIOD TIMEGRP &quot;cu/watch_dog/tc&quot; TS_clk HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="66" type="MINLOWPULSE" name="Tcl" slack="999.000" period="1000.000" constraintValue="500.000" deviceLimit="0.500" physResource="cu/curr_state_FSM_FFd3/CLK" logResource="cu/curr_state_FSM_FFd3/CK" locationPin="SLICE_X28Y96.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="67" type="MINHIGHPULSE" name="Tch" slack="999.000" period="1000.000" constraintValue="500.000" deviceLimit="0.500" physResource="cu/curr_state_FSM_FFd3/CLK" logResource="cu/curr_state_FSM_FFd3/CK" locationPin="SLICE_X28Y96.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tcp" slack="999.000" period="1000.000" constraintValue="1000.000" deviceLimit="1.000" freqLimit="1000.000" physResource="cu/curr_state_FSM_FFd3/CLK" logResource="cu/curr_state_FSM_FFd3/CK" locationPin="SLICE_X28Y96.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="69"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; 1 MHz HIGH 50%;" type="origin" depth="0" requirement="1000.000" prefType="period" actual="2.538" actualRollup="15.946" errors="0" errorRollup="0" items="0" itemsRollup="6959"/><twConstRollup name="TS_cu_curr_state_FSM_FFd1" fullName="TS_cu_curr_state_FSM_FFd1 = PERIOD TIMEGRP &quot;cu/curr_state_FSM_FFd1&quot; TS_clk         HIGH 50%;" type="child" depth="1" requirement="1000.000" prefType="period" actual="1.000" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_cu_curr_state_FSM_FFd2" fullName="TS_cu_curr_state_FSM_FFd2 = PERIOD TIMEGRP &quot;cu/curr_state_FSM_FFd2&quot; TS_clk         HIGH 50%;" type="child" depth="1" requirement="1000.000" prefType="period" actual="1.000" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_cu_curr_state_FSM_FFd3" fullName="TS_cu_curr_state_FSM_FFd3 = PERIOD TIMEGRP &quot;cu/curr_state_FSM_FFd3&quot; TS_clk         HIGH 50%;" type="child" depth="1" requirement="1000.000" prefType="period" actual="15.946" actualRollup="N/A" errors="0" errorRollup="0" items="6934" itemsRollup="0"/><twConstRollup name="TS_cu_edge_detect_0_" fullName="TS_cu_edge_detect_0_ = PERIOD TIMEGRP &quot;cu/edge_detect&lt;0&gt;&quot; TS_clk HIGH 50%;" type="child" depth="1" requirement="1000.000" prefType="period" actual="1.104" actualRollup="N/A" errors="0" errorRollup="0" items="1" itemsRollup="0"/><twConstRollup name="TS_cu_edge_detect_1_" fullName="TS_cu_edge_detect_1_ = PERIOD TIMEGRP &quot;cu/edge_detect&lt;1&gt;&quot; TS_clk HIGH 50%;" type="child" depth="1" requirement="1000.000" prefType="period" actual="1.000" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_cu_watch_dog_tc" fullName="TS_cu_watch_dog_tc = PERIOD TIMEGRP &quot;cu/watch_dog/tc&quot; TS_clk HIGH 50%;" type="child" depth="1" requirement="1000.000" prefType="period" actual="5.376" actualRollup="N/A" errors="0" errorRollup="0" items="24" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="70">0</twUnmetConstCnt><twDataSheet anchorID="71" twNameLen="15"><twClk2SUList anchorID="72" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.197</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6959</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2268</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>15.946</twMinPer><twFootnote number="1" /><twMaxFreq>62.712</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Nov 29 15:06:21 2019 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Timing Analyzer</twClientName><twAttrList><twAttrListItem><twName>Timing Analyzer Settings</twName><twValue>

analysis_name  &quot;Analysis 1&quot;
analysis_type  &quot;design timing constraints&quot;
analysis_speed  -2L
analysis_voltage  0.870000
analysis_temperature  100.000000

analyze_unconstrained_paths  false
analzye_component_switching_limits  true

report_datasheet  true
report_timegroups  false
report_constraints_interaction  false

paths_per_constraint  3


Peak Memory Usage: 40486 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
