<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\programmi\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise
-v 3 -s 2L -n 3 -fastpaths -xml top_termometer.twx top_termometer.ncd -o
top_termometer.twr top_termometer.pcf -ucf top_termometer.ucf

</twCmdLine><twDesign>top_termometer.ncd</twDesign><twDesignPath>top_termometer.ncd</twDesignPath><twPCF>top_termometer.pcf</twPCF><twPcfPath>top_termometer.pcf</twPcfPath><twDevInfo arch="artix7l" pkg="csg324"><twDevName>xc7a100tl</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.07 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_main_clk = PERIOD &quot;main_clk&quot; 10 ns HIGH 50%;" ScopeName="">TS_main_clk = PERIOD TIMEGRP &quot;main_clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_main_clk = PERIOD TIMEGRP &quot;main_clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="clk_gen/mmcm_adv_inst/CLKIN1" logResource="clk_gen/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="clk_gen/clkin1"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_100_150" slack="6.000" period="10.000" constraintValue="5.000" deviceLimit="2.000" physResource="clk_gen/mmcm_adv_inst/CLKIN1" logResource="clk_gen/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="clk_gen/clkin1"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="8.751" period="10.000" constraintValue="10.000" deviceLimit="1.249" freqLimit="800.641" physResource="clk_gen/mmcm_adv_inst/CLKIN1" logResource="clk_gen/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y2.CLKIN1" clockNet="clk_gen/clkin1"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_main_clk = PERIOD &quot;main_clk&quot; 10 ns HIGH 50%;" ScopeName="">TS_clk_gen_clkout0 = PERIOD TIMEGRP &quot;clk_gen_clkout0&quot; TS_main_clk / 0.05 HIGH         50%;</twConstName><twItemCnt>6140</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>873</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.865</twMinPer></twConstHead><twPathRptBanner iPaths="449" iCriticalPaths="0" sType="EndPoint">Paths for end point interface_lcd/interface/dataOUT_2 (SLICE_X15Y82.B5), 449 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.135</twSlack><twSrc BELType="FF">comparison_block/min_tmp_reg_ind/data_7</twSrc><twDest BELType="FF">interface_lcd/interface/dataOUT_2</twDest><twTotPathDel>8.417</twTotPathDel><twClkSkew dest = "1.496" src = "1.655">0.159</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.574" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.289</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comparison_block/min_tmp_reg_ind/data_7</twSrc><twDest BELType='FF'>interface_lcd/interface/dataOUT_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X53Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y82.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>comparison_block/min_tmp_reg_ind/data&lt;7&gt;</twComp><twBEL>comparison_block/min_tmp_reg_ind/data_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y82.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>comparison_block/min_tmp_reg_ind/data&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y82.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/mux_out/Mmux_y8</twComp><twBEL>comparison_block/mux_out/Mmux_y81</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y82.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>comparison_block/mux_out/Mmux_y8</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/mux_out/Mmux_y8</twComp><twBEL>comparison_block/mux_out/Mmux_y83</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.C2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.609</twDelInfo><twComp>data_from_comparison&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;15</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;14</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;17</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y80.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y80.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>N28</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;18_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y82.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>N65</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/interface/dataOUT&lt;3&gt;</twComp><twBEL>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_621</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y82.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.257</twDelInfo><twComp>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_62</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>interface_lcd/interface/dataOUT&lt;3&gt;</twComp><twBEL>interface_lcd/interface/state&lt;3&gt;24</twBEL><twBEL>interface_lcd/interface/dataOUT_2</twBEL></twPathDel><twLogDel>1.930</twLogDel><twRouteDel>6.487</twRouteDel><twTotDel>8.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.166</twSlack><twSrc BELType="FF">comparison_block/max_tmp_reg_out/data_4</twSrc><twDest BELType="FF">interface_lcd/interface/dataOUT_2</twDest><twTotPathDel>8.387</twTotPathDel><twClkSkew dest = "1.496" src = "1.654">0.158</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.574" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.289</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comparison_block/max_tmp_reg_out/data_4</twSrc><twDest BELType='FF'>interface_lcd/interface/dataOUT_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X53Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y81.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>comparison_block/max_tmp_reg_out/data&lt;7&gt;</twComp><twBEL>comparison_block/max_tmp_reg_out/data_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y82.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>comparison_block/max_tmp_reg_out/data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/min_tmp_reg_ind/data&lt;7&gt;</twComp><twBEL>comparison_block/mux_out/Mmux_y52</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y81.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>comparison_block/mux_out/Mmux_y51</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/max_tmp_reg_out/data&lt;7&gt;</twComp><twBEL>comparison_block/mux_out/Mmux_y53</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.C4</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>data_from_comparison&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;15</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;14</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;17</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y80.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y80.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>N28</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;18_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y82.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>N65</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/interface/dataOUT&lt;3&gt;</twComp><twBEL>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_621</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y82.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.257</twDelInfo><twComp>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_62</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>interface_lcd/interface/dataOUT&lt;3&gt;</twComp><twBEL>interface_lcd/interface/state&lt;3&gt;24</twBEL><twBEL>interface_lcd/interface/dataOUT_2</twBEL></twPathDel><twLogDel>1.930</twLogDel><twRouteDel>6.457</twRouteDel><twTotDel>8.387</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.189</twSlack><twSrc BELType="FF">cu/curr_state_FSM_FFd3</twSrc><twDest BELType="FF">interface_lcd/interface/dataOUT_2</twDest><twTotPathDel>8.472</twTotPathDel><twClkSkew dest = "0.806" src = "0.856">0.050</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.574" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.289</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/curr_state_FSM_FFd3</twSrc><twDest BELType='FF'>interface_lcd/interface/dataOUT_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X40Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X40Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>cu/curr_state_FSM_FFd3</twComp><twBEL>cu/curr_state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y82.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.789</twDelInfo><twComp>cu/curr_state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/mux_out/Mmux_y8</twComp><twBEL>comparison_block/mux_out/Mmux_y83</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.C2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.609</twDelInfo><twComp>data_from_comparison&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;15</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;14</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;17</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y80.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.709</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y80.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>N28</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;18_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y82.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>N65</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/interface/dataOUT&lt;3&gt;</twComp><twBEL>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_621</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y82.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.257</twDelInfo><twComp>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_62</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>interface_lcd/interface/dataOUT&lt;3&gt;</twComp><twBEL>interface_lcd/interface/state&lt;3&gt;24</twBEL><twBEL>interface_lcd/interface/dataOUT_2</twBEL></twPathDel><twLogDel>1.782</twLogDel><twRouteDel>6.690</twRouteDel><twTotDel>8.472</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="428" iCriticalPaths="0" sType="EndPoint">Paths for end point interface_lcd/interface/dataOUT_2 (SLICE_X15Y82.B4), 428 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.213</twSlack><twSrc BELType="FF">comparison_block/min_tmp_reg_ind/data_7</twSrc><twDest BELType="FF">interface_lcd/interface/dataOUT_2</twDest><twTotPathDel>8.339</twTotPathDel><twClkSkew dest = "1.496" src = "1.655">0.159</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.574" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.289</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comparison_block/min_tmp_reg_ind/data_7</twSrc><twDest BELType='FF'>interface_lcd/interface/dataOUT_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X53Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y82.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>comparison_block/min_tmp_reg_ind/data&lt;7&gt;</twComp><twBEL>comparison_block/min_tmp_reg_ind/data_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y82.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>comparison_block/min_tmp_reg_ind/data&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y82.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/mux_out/Mmux_y8</twComp><twBEL>comparison_block/mux_out/Mmux_y81</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y82.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>comparison_block/mux_out/Mmux_y8</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/mux_out/Mmux_y8</twComp><twBEL>comparison_block/mux_out/Mmux_y83</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.C2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.609</twDelInfo><twComp>data_from_comparison&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;15</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;14</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;17</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y79.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>N67</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y79.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>N67</twComp><twBEL>interface_lcd/interface/state&lt;3&gt;23</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y82.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>interface_lcd/interface/state&lt;3&gt;24</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>interface_lcd/interface/dataOUT&lt;3&gt;</twComp><twBEL>interface_lcd/interface/state&lt;3&gt;24</twBEL><twBEL>interface_lcd/interface/dataOUT_2</twBEL></twPathDel><twLogDel>1.520</twLogDel><twRouteDel>6.819</twRouteDel><twTotDel>8.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.244</twSlack><twSrc BELType="FF">comparison_block/max_tmp_reg_out/data_4</twSrc><twDest BELType="FF">interface_lcd/interface/dataOUT_2</twDest><twTotPathDel>8.309</twTotPathDel><twClkSkew dest = "1.496" src = "1.654">0.158</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.574" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.289</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comparison_block/max_tmp_reg_out/data_4</twSrc><twDest BELType='FF'>interface_lcd/interface/dataOUT_2</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X53Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y81.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>comparison_block/max_tmp_reg_out/data&lt;7&gt;</twComp><twBEL>comparison_block/max_tmp_reg_out/data_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y82.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>comparison_block/max_tmp_reg_out/data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/min_tmp_reg_ind/data&lt;7&gt;</twComp><twBEL>comparison_block/mux_out/Mmux_y52</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y81.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>comparison_block/mux_out/Mmux_y51</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y81.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/max_tmp_reg_out/data&lt;7&gt;</twComp><twBEL>comparison_block/mux_out/Mmux_y53</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.C4</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.455</twDelInfo><twComp>data_from_comparison&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;15</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;14</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;17</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y79.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>N67</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y79.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>N67</twComp><twBEL>interface_lcd/interface/state&lt;3&gt;23</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y82.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>interface_lcd/interface/state&lt;3&gt;24</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>interface_lcd/interface/dataOUT&lt;3&gt;</twComp><twBEL>interface_lcd/interface/state&lt;3&gt;24</twBEL><twBEL>interface_lcd/interface/dataOUT_2</twBEL></twPathDel><twLogDel>1.520</twLogDel><twRouteDel>6.789</twRouteDel><twTotDel>8.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.267</twSlack><twSrc BELType="FF">cu/curr_state_FSM_FFd3</twSrc><twDest BELType="FF">interface_lcd/interface/dataOUT_2</twDest><twTotPathDel>8.394</twTotPathDel><twClkSkew dest = "0.806" src = "0.856">0.050</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.574" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.289</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/curr_state_FSM_FFd3</twSrc><twDest BELType='FF'>interface_lcd/interface/dataOUT_2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X40Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X40Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>cu/curr_state_FSM_FFd3</twComp><twBEL>cu/curr_state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y82.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.789</twDelInfo><twComp>cu/curr_state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/mux_out/Mmux_y8</twComp><twBEL>comparison_block/mux_out/Mmux_y83</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.C2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.609</twDelInfo><twComp>data_from_comparison&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;15</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y78.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.164</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;14</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y78.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;17</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y79.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.070</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;2&gt;16</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y79.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>N67</twComp><twBEL>interface_lcd/translate_int/data_out&lt;2&gt;18_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y79.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>N67</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>N67</twComp><twBEL>interface_lcd/interface/state&lt;3&gt;23</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y82.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>interface_lcd/interface/state&lt;3&gt;24</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>interface_lcd/interface/dataOUT&lt;3&gt;</twComp><twBEL>interface_lcd/interface/state&lt;3&gt;24</twBEL><twBEL>interface_lcd/interface/dataOUT_2</twBEL></twPathDel><twLogDel>1.372</twLogDel><twRouteDel>7.022</twRouteDel><twTotDel>8.394</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="365" iCriticalPaths="0" sType="EndPoint">Paths for end point interface_lcd/interface/dataOUT_1 (SLICE_X15Y78.D2), 365 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.677</twSlack><twSrc BELType="FF">comparison_block/min_tmp_reg_ind/data_7</twSrc><twDest BELType="FF">interface_lcd/interface/dataOUT_1</twDest><twTotPathDel>7.870</twTotPathDel><twClkSkew dest = "1.491" src = "1.655">0.164</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.574" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.289</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>comparison_block/min_tmp_reg_ind/data_7</twSrc><twDest BELType='FF'>interface_lcd/interface/dataOUT_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X53Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X53Y82.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>comparison_block/min_tmp_reg_ind/data&lt;7&gt;</twComp><twBEL>comparison_block/min_tmp_reg_ind/data_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y82.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>comparison_block/min_tmp_reg_ind/data&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y82.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/mux_out/Mmux_y8</twComp><twBEL>comparison_block/mux_out/Mmux_y81</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y82.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>comparison_block/mux_out/Mmux_y8</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/mux_out/Mmux_y8</twComp><twBEL>comparison_block/mux_out/Mmux_y83</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y78.A1</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.739</twDelInfo><twComp>data_from_comparison&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>N90</twComp><twBEL>interface_lcd/translate_int/data_out&lt;1&gt;8_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y78.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>N90</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>N91</twComp><twBEL>interface_lcd/translate_int/data_out&lt;1&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;1&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_61</twComp><twBEL>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_611</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y78.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_61</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y78.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>interface_lcd/interface/dataOUT&lt;1&gt;</twComp><twBEL>interface_lcd/interface/state&lt;3&gt;15</twBEL><twBEL>interface_lcd/interface/dataOUT_1</twBEL></twPathDel><twLogDel>1.371</twLogDel><twRouteDel>6.499</twRouteDel><twTotDel>7.870</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>17.4</twPctLog><twPctRoute>82.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.731</twSlack><twSrc BELType="FF">cu/curr_state_FSM_FFd3</twSrc><twDest BELType="FF">interface_lcd/interface/dataOUT_1</twDest><twTotPathDel>7.925</twTotPathDel><twClkSkew dest = "0.801" src = "0.856">0.055</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.574" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.289</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/curr_state_FSM_FFd3</twSrc><twDest BELType='FF'>interface_lcd/interface/dataOUT_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X40Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X40Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>cu/curr_state_FSM_FFd3</twComp><twBEL>cu/curr_state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y82.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.789</twDelInfo><twComp>cu/curr_state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/mux_out/Mmux_y8</twComp><twBEL>comparison_block/mux_out/Mmux_y83</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y78.A1</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.739</twDelInfo><twComp>data_from_comparison&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>N90</twComp><twBEL>interface_lcd/translate_int/data_out&lt;1&gt;8_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y78.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>N90</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>N91</twComp><twBEL>interface_lcd/translate_int/data_out&lt;1&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;1&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_61</twComp><twBEL>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_611</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y78.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_61</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y78.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>interface_lcd/interface/dataOUT&lt;1&gt;</twComp><twBEL>interface_lcd/interface/state&lt;3&gt;15</twBEL><twBEL>interface_lcd/interface/dataOUT_1</twBEL></twPathDel><twLogDel>1.223</twLogDel><twRouteDel>6.702</twRouteDel><twTotDel>7.925</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>191.779</twSlack><twSrc BELType="FF">cu/curr_state_FSM_FFd1</twSrc><twDest BELType="FF">interface_lcd/interface/dataOUT_1</twDest><twTotPathDel>7.877</twTotPathDel><twClkSkew dest = "0.801" src = "0.856">0.055</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.574" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.289</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cu/curr_state_FSM_FFd1</twSrc><twDest BELType='FF'>interface_lcd/interface/dataOUT_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X40Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X40Y79.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.536</twDelInfo><twComp>cu/curr_state_FSM_FFd3</twComp><twBEL>cu/curr_state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y82.A1</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>cu/curr_state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>comparison_block/mux_out/Mmux_y61</twComp><twBEL>comparison_block/mux_out/Mmux_y63</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y78.A2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.642</twDelInfo><twComp>data_from_comparison&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>N90</twComp><twBEL>interface_lcd/translate_int/data_out&lt;1&gt;8_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y78.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.193</twDelInfo><twComp>N90</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y78.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>N91</twComp><twBEL>interface_lcd/translate_int/data_out&lt;1&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y79.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>interface_lcd/translate_int/data_out&lt;1&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_61</twComp><twBEL>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_611</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y78.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>interface_lcd/interface/Mmux_state[3]_X_5_o_wide_mux_95_OUT_61</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y78.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.095</twDelInfo><twComp>interface_lcd/interface/dataOUT&lt;1&gt;</twComp><twBEL>interface_lcd/interface/state&lt;3&gt;15</twBEL><twBEL>interface_lcd/interface/dataOUT_1</twBEL></twPathDel><twLogDel>1.223</twLogDel><twRouteDel>6.654</twRouteDel><twTotDel>7.877</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk_gen_clkout0 = PERIOD TIMEGRP &quot;clk_gen_clkout0&quot; TS_main_clk / 0.05 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point comparison_block/min_tmp_reg_out/data_2 (SLICE_X47Y81.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.115</twSlack><twSrc BELType="FF">comparison_block/curr_tmp_reg/data_2</twSrc><twDest BELType="FF">comparison_block/min_tmp_reg_out/data_2</twDest><twTotPathDel>0.436</twTotPathDel><twClkSkew dest = "0.992" src = "0.671">-0.321</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>comparison_block/curr_tmp_reg/data_2</twSrc><twDest BELType='FF'>comparison_block/min_tmp_reg_out/data_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk</twSrcClk><twPathDel><twSite>SLICE_X54Y81.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.223</twDelInfo><twComp>comparison_block/curr_tmp_reg/data&lt;3&gt;</twComp><twBEL>comparison_block/curr_tmp_reg/data_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y81.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.277</twDelInfo><twComp>comparison_block/curr_tmp_reg/data&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y81.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.064</twDelInfo><twComp>comparison_block/min_tmp_reg_out/data&lt;3&gt;</twComp><twBEL>comparison_block/mux_4/Mmux_y31</twBEL><twBEL>comparison_block/min_tmp_reg_out/data_2</twBEL></twPathDel><twLogDel>0.159</twLogDel><twRouteDel>0.277</twRouteDel><twTotDel>0.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point comparison_block/max_tmp_reg_ind/data_3 (SLICE_X51Y81.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.189</twSlack><twSrc BELType="FF">comparison_block/curr_tmp_reg/data_3</twSrc><twDest BELType="FF">comparison_block/max_tmp_reg_ind/data_3</twDest><twTotPathDel>0.507</twTotPathDel><twClkSkew dest = "0.989" src = "0.671">-0.318</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>comparison_block/curr_tmp_reg/data_3</twSrc><twDest BELType='FF'>comparison_block/max_tmp_reg_ind/data_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk</twSrcClk><twPathDel><twSite>SLICE_X54Y81.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.223</twDelInfo><twComp>comparison_block/curr_tmp_reg/data&lt;3&gt;</twComp><twBEL>comparison_block/curr_tmp_reg/data_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y81.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.348</twDelInfo><twComp>comparison_block/curr_tmp_reg/data&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y81.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.064</twDelInfo><twComp>comparison_block/max_tmp_reg_ind/data&lt;3&gt;</twComp><twBEL>comparison_block/mux_6/Mmux_y41</twBEL><twBEL>comparison_block/max_tmp_reg_ind/data_3</twBEL></twPathDel><twLogDel>0.159</twLogDel><twRouteDel>0.348</twRouteDel><twTotDel>0.507</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point interface_tmp_sensor/cnt_9 (SLICE_X74Y91.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.223</twSlack><twSrc BELType="FF">interface_tmp_sensor/cnt_7</twSrc><twDest BELType="FF">interface_tmp_sensor/cnt_9</twDest><twTotPathDel>0.240</twTotPathDel><twClkSkew dest = "0.093" src = "0.076">-0.017</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>interface_tmp_sensor/cnt_7</twSrc><twDest BELType='FF'>interface_tmp_sensor/cnt_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X75Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk</twSrcClk><twPathDel><twSite>SLICE_X75Y91.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.193</twDelInfo><twComp>interface_tmp_sensor/cnt&lt;8&gt;</twComp><twBEL>interface_tmp_sensor/cnt_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y91.C6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.145</twDelInfo><twComp>interface_tmp_sensor/cnt&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X74Y91.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.098</twDelInfo><twComp>interface_tmp_sensor/cnt&lt;9&gt;</twComp><twBEL>interface_tmp_sensor/Mmux_state[3]_X_12_o_wide_mux_133_OUT402</twBEL><twBEL>interface_tmp_sensor/cnt_9</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.145</twRouteDel><twTotDel>0.240</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>39.6</twPctLog><twPctRoute>60.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_gen_clkout0 = PERIOD TIMEGRP &quot;clk_gen_clkout0&quot; TS_main_clk / 0.05 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="197.462" period="200.000" constraintValue="200.000" deviceLimit="2.538" freqLimit="394.011" physResource="clk_gen/clkout1_buf/I0" logResource="clk_gen/clkout1_buf/I0" locationPin="BUFGCTRL_X0Y30.I0" clockNet="clk_gen/clkout0"/><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tcl" slack="199.000" period="200.000" constraintValue="100.000" deviceLimit="0.500" physResource="interface_lcd/interface/init_count&lt;1&gt;/CLK" logResource="interface_lcd/interface/init_count_0/CK" locationPin="SLICE_X8Y83.CLK" clockNet="clk"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tch" slack="199.000" period="200.000" constraintValue="100.000" deviceLimit="0.500" physResource="interface_lcd/interface/init_count&lt;1&gt;/CLK" logResource="interface_lcd/interface/init_count_0/CK" locationPin="SLICE_X8Y83.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="OFFSETINDELAY" ><twConstHead uID="3"><twConstName UCFConstName="NET &quot;reset&quot; OFFSET = IN 1 us VALID 1 us BEFORE &quot;main_clk&quot; RISING;" ScopeName="">COMP &quot;reset&quot; OFFSET = IN 1000 ns VALID 1000 ns BEFORE COMP &quot;main_clk&quot;         &quot;RISING&quot;;</twConstName><twItemCnt>155</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>155</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>9.961</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point interface_tmp_sensor/dataout_0 (SLICE_X57Y81.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstOffIn anchorID="41" twDataPathType="twDataPathMaxDelay"><twSlack>990.039</twSlack><twSrc BELType="PAD">reset</twSrc><twDest BELType="FF">interface_tmp_sensor/dataout_0</twDest><twClkDel>-0.845</twClkDel><twClkSrc>main_clk</twClkSrc><twClkDest>interface_tmp_sensor/dataout&lt;3&gt;</twClkDest><twOff>1000.000</twOff><twOffSrc>reset</twOffSrc><twOffDest>main_clk</twOffDest><twClkUncert fSysJit="0.050" fDCMJit="0.574" fPhaseErr="0.346" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.635</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>reset</twSrc><twDest BELType='FF'>interface_tmp_sensor/dataout_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>T16.PAD</twSrcSite><twPathDel><twSite>T16.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>reset</twComp><twBEL>reset</twBEL><twBEL>reset_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y92.C5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">4.719</twDelInfo><twComp>reset_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.148</twDelInfo><twComp>interface_tmp_sensor/dq</twComp><twBEL>interface_tmp_sensor/nrst_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.SR</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">2.123</twDelInfo><twComp>interface_tmp_sensor/nrst_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twFalling">0.478</twDelInfo><twComp>interface_tmp_sensor/dataout&lt;3&gt;</twComp><twBEL>interface_tmp_sensor/dataout_0</twBEL></twPathDel><twLogDel>1.639</twLogDel><twRouteDel>6.842</twRouteDel><twTotDel>8.481</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>19.3</twPctLog><twPctRoute>80.7</twPctRoute></twDataPath><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>main_clk</twSrc><twDest BELType='FF'>interface_tmp_sensor/dataout_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>E3.PAD</twSrcSite><twPathDel><twSite>E3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>main_clk</twComp><twBEL>main_clk</twBEL><twBEL>clk_gen/clkin1_buf</twBEL></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.134</twDelInfo><twComp>clk_gen/clkin1</twComp></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKOUT0</twSite><twDelType>Tmmcmcko_CLKOUT</twDelType><twDelInfo twEdge="twRising">-6.749</twDelInfo><twComp>clk_gen/mmcm_adv_inst</twComp><twBEL>clk_gen/mmcm_adv_inst</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.116</twDelInfo><twComp>clk_gen/clkout0</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>clk_gen/clkout1_buf</twComp><twBEL>clk_gen/clkout1_buf</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.CLK</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>clk</twComp></twPathDel><twLogDel>-5.724</twLogDel><twRouteDel>4.879</twRouteDel><twTotDel>-0.845</twTotDel></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point interface_tmp_sensor/dataout_1 (SLICE_X57Y81.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="42"><twConstOffIn anchorID="43" twDataPathType="twDataPathMaxDelay"><twSlack>990.039</twSlack><twSrc BELType="PAD">reset</twSrc><twDest BELType="FF">interface_tmp_sensor/dataout_1</twDest><twClkDel>-0.845</twClkDel><twClkSrc>main_clk</twClkSrc><twClkDest>interface_tmp_sensor/dataout&lt;3&gt;</twClkDest><twOff>1000.000</twOff><twOffSrc>reset</twOffSrc><twOffDest>main_clk</twOffDest><twClkUncert fSysJit="0.050" fDCMJit="0.574" fPhaseErr="0.346" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.635</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>reset</twSrc><twDest BELType='FF'>interface_tmp_sensor/dataout_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>T16.PAD</twSrcSite><twPathDel><twSite>T16.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>reset</twComp><twBEL>reset</twBEL><twBEL>reset_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y92.C5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">4.719</twDelInfo><twComp>reset_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.148</twDelInfo><twComp>interface_tmp_sensor/dq</twComp><twBEL>interface_tmp_sensor/nrst_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.SR</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">2.123</twDelInfo><twComp>interface_tmp_sensor/nrst_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twFalling">0.478</twDelInfo><twComp>interface_tmp_sensor/dataout&lt;3&gt;</twComp><twBEL>interface_tmp_sensor/dataout_1</twBEL></twPathDel><twLogDel>1.639</twLogDel><twRouteDel>6.842</twRouteDel><twTotDel>8.481</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>19.3</twPctLog><twPctRoute>80.7</twPctRoute></twDataPath><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>main_clk</twSrc><twDest BELType='FF'>interface_tmp_sensor/dataout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>E3.PAD</twSrcSite><twPathDel><twSite>E3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>main_clk</twComp><twBEL>main_clk</twBEL><twBEL>clk_gen/clkin1_buf</twBEL></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.134</twDelInfo><twComp>clk_gen/clkin1</twComp></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKOUT0</twSite><twDelType>Tmmcmcko_CLKOUT</twDelType><twDelInfo twEdge="twRising">-6.749</twDelInfo><twComp>clk_gen/mmcm_adv_inst</twComp><twBEL>clk_gen/mmcm_adv_inst</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.116</twDelInfo><twComp>clk_gen/clkout0</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>clk_gen/clkout1_buf</twComp><twBEL>clk_gen/clkout1_buf</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.CLK</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>clk</twComp></twPathDel><twLogDel>-5.724</twLogDel><twRouteDel>4.879</twRouteDel><twTotDel>-0.845</twTotDel></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point interface_tmp_sensor/dataout_2 (SLICE_X57Y81.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="44"><twConstOffIn anchorID="45" twDataPathType="twDataPathMaxDelay"><twSlack>990.039</twSlack><twSrc BELType="PAD">reset</twSrc><twDest BELType="FF">interface_tmp_sensor/dataout_2</twDest><twClkDel>-0.845</twClkDel><twClkSrc>main_clk</twClkSrc><twClkDest>interface_tmp_sensor/dataout&lt;3&gt;</twClkDest><twOff>1000.000</twOff><twOffSrc>reset</twOffSrc><twOffDest>main_clk</twOffDest><twClkUncert fSysJit="0.050" fDCMJit="0.574" fPhaseErr="0.346" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.635</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>reset</twSrc><twDest BELType='FF'>interface_tmp_sensor/dataout_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>T16.PAD</twSrcSite><twPathDel><twSite>T16.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>reset</twComp><twBEL>reset</twBEL><twBEL>reset_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X80Y92.C5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">4.719</twDelInfo><twComp>reset_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X80Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.148</twDelInfo><twComp>interface_tmp_sensor/dq</twComp><twBEL>interface_tmp_sensor/nrst_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.SR</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twFalling">2.123</twDelInfo><twComp>interface_tmp_sensor/nrst_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y81.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twFalling">0.478</twDelInfo><twComp>interface_tmp_sensor/dataout&lt;3&gt;</twComp><twBEL>interface_tmp_sensor/dataout_2</twBEL></twPathDel><twLogDel>1.639</twLogDel><twRouteDel>6.842</twRouteDel><twTotDel>8.481</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>19.3</twPctLog><twPctRoute>80.7</twPctRoute></twDataPath><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>main_clk</twSrc><twDest BELType='FF'>interface_tmp_sensor/dataout_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>E3.PAD</twSrcSite><twPathDel><twSite>E3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>main_clk</twComp><twBEL>main_clk</twBEL><twBEL>clk_gen/clkin1_buf</twBEL></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.134</twDelInfo><twComp>clk_gen/clkin1</twComp></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKOUT0</twSite><twDelType>Tmmcmcko_CLKOUT</twDelType><twDelInfo twEdge="twRising">-6.749</twDelInfo><twComp>clk_gen/mmcm_adv_inst</twComp><twBEL>clk_gen/mmcm_adv_inst</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.116</twDelInfo><twComp>clk_gen/clkout0</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>clk_gen/clkout1_buf</twComp><twBEL>clk_gen/clkout1_buf</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y81.CLK</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">1.629</twDelInfo><twComp>clk</twComp></twPathDel><twLogDel>-5.724</twLogDel><twRouteDel>4.879</twRouteDel><twTotDel>-0.845</twTotDel></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: COMP &quot;reset&quot; OFFSET = IN 1000 ns VALID 1000 ns BEFORE COMP &quot;main_clk&quot;
        &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cu/watch_dog/tc (SLICE_X30Y57.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="46"><twConstOffIn anchorID="47" twDataPathType="twDataPathMinDelay"><twSlack>1.833</twSlack><twSrc BELType="PAD">reset</twSrc><twDest BELType="FF">cu/watch_dog/tc</twDest><twClkDel>-0.837</twClkDel><twClkSrc>main_clk</twClkSrc><twClkDest>cu/watch_dog/tc</twClkDest><twOff>0.000</twOff><twOffSrc>reset</twOffSrc><twOffDest>main_clk</twOffDest><twClkUncert fSysJit="0.050" fDCMJit="0.574" fPhaseErr="0.346" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.635</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>reset</twSrc><twDest BELType='FF'>cu/watch_dog/tc</twDest><twLogLvls>1</twLogLvls><twSrcSite>T16.PAD</twSrcSite><twPathDel><twSite>T16.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>reset</twComp><twBEL>reset</twBEL><twBEL>reset_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.SR</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.127</twDelInfo><twComp>reset_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y57.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twRising">0.081</twDelInfo><twComp>cu/watch_dog/tc</twComp><twBEL>cu/watch_dog/tc</twBEL></twPathDel><twLogDel>0.504</twLogDel><twRouteDel>1.127</twRouteDel><twTotDel>1.631</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>30.9</twPctLog><twPctRoute>69.1</twPctRoute></twDataPath><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>main_clk</twSrc><twDest BELType='FF'>cu/watch_dog/tc</twDest><twLogLvls>3</twLogLvls><twSrcSite>E3.PAD</twSrcSite><twPathDel><twSite>E3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>main_clk</twComp><twBEL>main_clk</twBEL><twBEL>clk_gen/clkin1_buf</twBEL></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>clk_gen/clkin1</twComp></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKOUT0</twSite><twDelType>Tmmcmcko_CLKOUT</twDelType><twDelInfo twEdge="twRising">-3.693</twDelInfo><twComp>clk_gen/mmcm_adv_inst</twComp><twBEL>clk_gen/mmcm_adv_inst</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>clk_gen/clkout0</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>clk_gen/clkout1_buf</twComp><twBEL>clk_gen/clkout1_buf</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.CLK</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>clk</twComp></twPathDel><twLogDel>-3.137</twLogDel><twRouteDel>2.300</twRouteDel><twTotDel>-0.837</twTotDel></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cu/watch_dog/cnt_6 (SLICE_X29Y57.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="48"><twConstOffIn anchorID="49" twDataPathType="twDataPathMinDelay"><twSlack>1.857</twSlack><twSrc BELType="PAD">reset</twSrc><twDest BELType="FF">cu/watch_dog/cnt_6</twDest><twClkDel>-0.835</twClkDel><twClkSrc>main_clk</twClkSrc><twClkDest>cu/watch_dog/cnt&lt;8&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>reset</twOffSrc><twOffDest>main_clk</twOffDest><twClkUncert fSysJit="0.050" fDCMJit="0.574" fPhaseErr="0.346" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.635</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>reset</twSrc><twDest BELType='FF'>cu/watch_dog/cnt_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>T16.PAD</twSrcSite><twPathDel><twSite>T16.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>reset</twComp><twBEL>reset</twBEL><twBEL>reset_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.SR</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.121</twDelInfo><twComp>reset_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y57.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>cu/watch_dog/cnt&lt;8&gt;</twComp><twBEL>cu/watch_dog/cnt_6</twBEL></twPathDel><twLogDel>0.536</twLogDel><twRouteDel>1.121</twRouteDel><twTotDel>1.657</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDataPath><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>main_clk</twSrc><twDest BELType='FF'>cu/watch_dog/cnt_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>E3.PAD</twSrcSite><twPathDel><twSite>E3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>main_clk</twComp><twBEL>main_clk</twBEL><twBEL>clk_gen/clkin1_buf</twBEL></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>clk_gen/clkin1</twComp></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKOUT0</twSite><twDelType>Tmmcmcko_CLKOUT</twDelType><twDelInfo twEdge="twRising">-3.693</twDelInfo><twComp>clk_gen/mmcm_adv_inst</twComp><twBEL>clk_gen/mmcm_adv_inst</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>clk_gen/clkout0</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>clk_gen/clkout1_buf</twComp><twBEL>clk_gen/clkout1_buf</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.CLK</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>clk</twComp></twPathDel><twLogDel>-3.137</twLogDel><twRouteDel>2.302</twRouteDel><twTotDel>-0.835</twTotDel></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cu/watch_dog/cnt_7 (SLICE_X29Y57.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="50"><twConstOffIn anchorID="51" twDataPathType="twDataPathMinDelay"><twSlack>1.857</twSlack><twSrc BELType="PAD">reset</twSrc><twDest BELType="FF">cu/watch_dog/cnt_7</twDest><twClkDel>-0.835</twClkDel><twClkSrc>main_clk</twClkSrc><twClkDest>cu/watch_dog/cnt&lt;8&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>reset</twOffSrc><twOffDest>main_clk</twOffDest><twClkUncert fSysJit="0.050" fDCMJit="0.574" fPhaseErr="0.346" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.635</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>reset</twSrc><twDest BELType='FF'>cu/watch_dog/cnt_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>T16.PAD</twSrcSite><twPathDel><twSite>T16.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>reset</twComp><twBEL>reset</twBEL><twBEL>reset_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.SR</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.121</twDelInfo><twComp>reset_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y57.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twRising">0.113</twDelInfo><twComp>cu/watch_dog/cnt&lt;8&gt;</twComp><twBEL>cu/watch_dog/cnt_7</twBEL></twPathDel><twLogDel>0.536</twLogDel><twRouteDel>1.121</twRouteDel><twTotDel>1.657</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDataPath><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>main_clk</twSrc><twDest BELType='FF'>cu/watch_dog/cnt_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>E3.PAD</twSrcSite><twPathDel><twSite>E3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>main_clk</twComp><twBEL>main_clk</twBEL><twBEL>clk_gen/clkin1_buf</twBEL></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>clk_gen/clkin1</twComp></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKOUT0</twSite><twDelType>Tmmcmcko_CLKOUT</twDelType><twDelInfo twEdge="twRising">-3.693</twDelInfo><twComp>clk_gen/mmcm_adv_inst</twComp><twBEL>clk_gen/mmcm_adv_inst</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>clk_gen/clkout0</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>clk_gen/clkout1_buf</twComp><twBEL>clk_gen/clkout1_buf</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.CLK</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>clk</twComp></twPathDel><twLogDel>-3.137</twLogDel><twRouteDel>2.302</twRouteDel><twTotDel>-0.835</twTotDel></twClkPath></twConstOffIn></twPathRpt></twConst><twConst anchorID="52" twConstType="OFFSETINDELAY" ><twConstHead uID="4"><twConstName UCFConstName="NET &quot;ind_outd_sw&quot; OFFSET = IN 1 us VALID 1 us BEFORE &quot;main_clk&quot; RISING;" ScopeName="">COMP &quot;ind_outd_sw&quot; OFFSET = IN 1000 ns VALID 1000 ns BEFORE COMP &quot;main_clk&quot;         &quot;RISING&quot;;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinOff>5.338</twMinOff></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cu/edge_detect_0 (SLICE_X51Y70.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstOffIn anchorID="54" twDataPathType="twDataPathMaxDelay"><twSlack>994.662</twSlack><twSrc BELType="PAD">ind_outd_sw</twSrc><twDest BELType="FF">cu/edge_detect_0</twDest><twClkDel>-0.844</twClkDel><twClkSrc>main_clk</twClkSrc><twClkDest>cu/edge_detect&lt;1&gt;</twClkDest><twOff>1000.000</twOff><twOffSrc>ind_outd_sw</twOffSrc><twOffDest>main_clk</twOffDest><twClkUncert fSysJit="0.050" fDCMJit="0.574" fPhaseErr="0.346" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.635</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>ind_outd_sw</twSrc><twDest BELType='FF'>cu/edge_detect_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>U9.PAD</twSrcSite><twPathDel><twSite>U9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twFalling">1.049</twDelInfo><twComp>ind_outd_sw</twComp><twBEL>ind_outd_sw</twBEL><twBEL>ind_outd_sw_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y70.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">2.753</twDelInfo><twComp>ind_outd_sw_IBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y70.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twFalling">0.057</twDelInfo><twComp>cu/edge_detect&lt;1&gt;</twComp><twBEL>cu/edge_detect_0</twBEL></twPathDel><twLogDel>1.106</twLogDel><twRouteDel>2.753</twRouteDel><twTotDel>3.859</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>28.7</twPctLog><twPctRoute>71.3</twPctRoute></twDataPath><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='PAD'>main_clk</twSrc><twDest BELType='FF'>cu/edge_detect_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>E3.PAD</twSrcSite><twPathDel><twSite>E3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.901</twDelInfo><twComp>main_clk</twComp><twBEL>main_clk</twBEL><twBEL>clk_gen/clkin1_buf</twBEL></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.134</twDelInfo><twComp>clk_gen/clkin1</twComp></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKOUT0</twSite><twDelType>Tmmcmcko_CLKOUT</twDelType><twDelInfo twEdge="twRising">-6.749</twDelInfo><twComp>clk_gen/mmcm_adv_inst</twComp><twBEL>clk_gen/mmcm_adv_inst</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.116</twDelInfo><twComp>clk_gen/clkout0</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>clk_gen/clkout1_buf</twComp><twBEL>clk_gen/clkout1_buf</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y70.CLK</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">1.630</twDelInfo><twComp>clk</twComp></twPathDel><twLogDel>-5.724</twLogDel><twRouteDel>4.880</twRouteDel><twTotDel>-0.844</twTotDel></twClkPath></twConstOffIn></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: COMP &quot;ind_outd_sw&quot; OFFSET = IN 1000 ns VALID 1000 ns BEFORE COMP &quot;main_clk&quot;
        &quot;RISING&quot;;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cu/edge_detect_0 (SLICE_X51Y70.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstOffIn anchorID="56" twDataPathType="twDataPathMinDelay"><twSlack>2.018</twSlack><twSrc BELType="PAD">ind_outd_sw</twSrc><twDest BELType="FF">cu/edge_detect_0</twDest><twClkDel>-0.860</twClkDel><twClkSrc>main_clk</twClkSrc><twClkDest>cu/edge_detect&lt;1&gt;</twClkDest><twOff>0.000</twOff><twOffSrc>ind_outd_sw</twOffSrc><twOffDest>main_clk</twOffDest><twClkUncert fSysJit="0.050" fDCMJit="0.574" fPhaseErr="0.346" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.635</twClkUncert><twDataPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>ind_outd_sw</twSrc><twDest BELType='FF'>cu/edge_detect_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>U9.PAD</twSrcSite><twPathDel><twSite>U9.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>ind_outd_sw</twComp><twBEL>ind_outd_sw</twBEL><twBEL>ind_outd_sw_IBUF</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y70.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.428</twDelInfo><twComp>ind_outd_sw_IBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y70.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">-0.095</twDelInfo><twComp>cu/edge_detect&lt;1&gt;</twComp><twBEL>cu/edge_detect_0</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>1.428</twRouteDel><twTotDel>1.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDataPath><twClkPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='PAD'>main_clk</twSrc><twDest BELType='FF'>cu/edge_detect_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>E3.PAD</twSrcSite><twPathDel><twSite>E3.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">0.510</twDelInfo><twComp>main_clk</twComp><twBEL>main_clk</twBEL><twBEL>clk_gen/clkin1_buf</twBEL></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKIN1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>clk_gen/clkin1</twComp></twPathDel><twPathDel><twSite>MMCME2_ADV_X1Y2.CLKOUT0</twSite><twDelType>Tmmcmcko_CLKOUT</twDelType><twDelInfo twEdge="twRising">-3.693</twDelInfo><twComp>clk_gen/mmcm_adv_inst</twComp><twBEL>clk_gen/mmcm_adv_inst</twBEL></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>clk_gen/clkout0</twComp></twPathDel><twPathDel><twSite>BUFGCTRL_X0Y30.O</twSite><twDelType>Tbccko_O</twDelType><twDelInfo twEdge="twRising">0.046</twDelInfo><twComp>clk_gen/clkout1_buf</twComp><twBEL>clk_gen/clkout1_buf</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y70.CLK</twSite><twDelType>net</twDelType><twFanCnt>70</twFanCnt><twDelInfo twEdge="twRising">1.077</twDelInfo><twComp>clk</twComp></twPathDel><twLogDel>-3.137</twLogDel><twRouteDel>2.277</twRouteDel><twTotDel>-0.860</twTotDel></twClkPath></twConstOffIn></twPathRpt></twConst><twConstRollupTable uID="1" anchorID="57"><twConstRollup name="TS_main_clk" fullName="TS_main_clk = PERIOD TIMEGRP &quot;main_clk&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="0.443" errors="0" errorRollup="0" items="0" itemsRollup="6140"/><twConstRollup name="TS_clk_gen_clkout0" fullName="TS_clk_gen_clkout0 = PERIOD TIMEGRP &quot;clk_gen_clkout0&quot; TS_main_clk / 0.05 HIGH         50%;" type="child" depth="1" requirement="200.000" prefType="period" actual="8.865" actualRollup="N/A" errors="0" errorRollup="0" items="6140" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="58">0</twUnmetConstCnt><twDataSheet anchorID="59" twNameLen="15"><twSUH2ClkList anchorID="60" twDestWidth="11" twPhaseWidth="3"><twDest>main_clk</twDest><twSUH2Clk ><twSrc>ind_outd_sw</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.338</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.833</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2SUList anchorID="61" twDestWidth="8"><twDest>main_clk</twDest><twClk2SU><twSrc>main_clk</twSrc><twRiseRise>8.865</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetInTable anchorID="62" twDestWidth="5" twWorstWindow="8.128" twWorstSetup="9.961" twWorstHold="-1.833" twWorstSetupSlack="990.039" twWorstHoldSlack="1.833" ><twConstName>COMP &quot;reset&quot; OFFSET = IN 1000 ns VALID 1000 ns BEFORE COMP &quot;main_clk&quot;         &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>reset</twSrc><twSUHSlackTime twSetupSlack = "990.039" twHoldSlack = "1.833" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.833</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable><twOffsetInTable anchorID="63" twDestWidth="11" twWorstWindow="3.320" twWorstSetup="5.338" twWorstHold="-2.018" twWorstSetupSlack="994.662" twWorstHoldSlack="2.018" ><twConstName>COMP &quot;ind_outd_sw&quot; OFFSET = IN 1000 ns VALID 1000 ns BEFORE COMP &quot;main_clk&quot;         &quot;RISING&quot;;</twConstName><twOffInTblRow ><twSrc>ind_outd_sw</twSrc><twSUHSlackTime twSetupSlack = "994.662" twHoldSlack = "2.018" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.338</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.018</twH2ClkTime></twSUHSlackTime></twOffInTblRow></twOffsetInTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="64"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>6296</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2159</twConnCnt></twConstCov><twStats anchorID="65"><twMinPer>8.865</twMinPer><twFootnote number="1" /><twMaxFreq>112.803</twMaxFreq><twMinInBeforeClk>9.961</twMinInBeforeClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Nov 29 19:00:38 2019 </twTimestamp></twFoot><twClientInfo anchorID="66"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5004 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
