Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\programmi\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc top_termometer.ucf -p xc7a100tl-csg324-2L
top_termometer.ngc top_termometer.ngd

Reading NGO file
"D:/uni/2019-2020/CTH/Digital_project_laboratory/project/vhdl/top_termometer/top
_termometer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_termometer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4470608 kilobytes

Writing NGD file "top_termometer.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "top_termometer.bld"...
