xst -intstyle ise -ifn "D:/uni/2019-2020/CTH/Digital_project_laboratory/project/vhdl/top_termometer/top_termometer.xst" -ofn "D:/uni/2019-2020/CTH/Digital_project_laboratory/project/vhdl/top_termometer/top_termometer.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_termometer.ucf -p xc7a100tl-csg324-2L top_termometer.ngc top_termometer.ngd  
map -intstyle ise -p xc7a100tl-csg324-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -detail -ir off -pr off -lc off -power off -o top_termometer_map.ncd top_termometer.ngd top_termometer.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_termometer.ucf -p xc7a100tl-csg324-2L top_termometer.ngc top_termometer.ngd  
map -intstyle ise -p xc7a100tl-csg324-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -detail -ir off -pr off -lc off -power off -o top_termometer_map.ncd top_termometer.ngd top_termometer.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_termometer.ucf -p xc7a100tl-csg324-2L top_termometer.ngc top_termometer.ngd  
map -intstyle ise -p xc7a100tl-csg324-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -detail -ir off -pr off -lc off -power off -o top_termometer_map.ncd top_termometer.ngd top_termometer.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_termometer.ucf -p xc7a100tl-csg324-2L top_termometer.ngc top_termometer.ngd  
map -intstyle ise -p xc7a100tl-csg324-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -detail -ir off -pr off -lc off -power off -o top_termometer_map.ncd top_termometer.ngd top_termometer.pcf 
netgen -intstyle ise -ar Structure -tm top_termometer -w -dir netgen/synthesis -ofmt vhdl -sim top_termometer.ngc top_termometer_synthesis.vhd 
map -intstyle ise -p xc7a100tl-csg324-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -detail -ir off -pr off -lc off -power off -o top_termometer_map.ncd top_termometer.ngd top_termometer.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_termometer.ucf -p xc7a100tl-csg324-2L top_termometer.ngc top_termometer.ngd  
map -intstyle ise -p xc7a100tl-csg324-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -detail -ir off -pr off -lc off -power off -o top_termometer_map.ncd top_termometer.ngd top_termometer.pcf 
par -w -intstyle ise -ol std -mt off top_termometer_map.ncd top_termometer.ncd top_termometer.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml top_termometer.twx top_termometer.ncd -o top_termometer.twr top_termometer.pcf -ucf top_termometer.ucf 
bitgen -intstyle ise -f top_termometer.ut top_termometer.ncd 
