Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\programmi\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_termometer.ucf -p
xc7a100tl-csg324-2L top_termometer.ngc top_termometer.ngd

Reading NGO file
"D:/uni/2019-2020/CTH/Digital_project_laboratory/project/vhdl/top_termometer/top
_termometer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_termometer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'main_clk', used in period specification
   'TS_main_clk', was traced into MMCME2_ADV instance clk_gen/mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clk_gen_clkout0 = PERIOD "clk_gen_clkout0" TS_main_clk
   / 0.05 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4471596 kilobytes

Writing NGD file "top_termometer.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "top_termometer.bld"...
