vhdl work "ipcore_dir/clock_generator_pll.vhd"
vhdl work "../interface_lcd/top_display/mux8_1.vhd"
vhdl work "../interface_lcd/top_display/counter.vhd"
vhdl work "../interface_lcd/top_display/translator.vhd"
vhdl work "../interface_lcd/lcd.vhd"
vhdl work "../interface_lcd/counter_clk_enable.vhd"
vhdl work "../control_unit/counter_wd.vhd"
vhdl work "../comparison/reg.vhd"
vhdl work "../comparison/mux4_1.vhd"
vhdl work "../comparison/mux.vhd"
vhdl work "../comparison/counter_comparison.vhd"
vhdl work "../comparison/comparator.vhd"
vhdl work "../interface_tmp_sensor/temperature.vhdl"
vhdl work "../interface_lcd/top_display/top_display.vhd"
vhdl work "../control_unit/control_unit.vhd"
vhdl work "../comparison/comparison.vhd"
vhdl work "top_termometer.vhd"
