Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\programmi\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100tl-csg324-2L top_termometer.ngc
top_termometer.ngd

Reading NGO file
"D:/uni/2019-2020/CTH/Digital_project_laboratory/project/vhdl/top_termometer/top
_termometer.ngc" ...
Loading design module
"D:\uni\2019-2020\CTH\Digital_project_laboratory\project\vhdl\top_termometer/top
_termometer.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4470528 kilobytes

Writing NGD file "top_termometer.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "top_termometer.bld"...
