
#Created by Constraints Editor (xc7a100tl-csg324-2l) - 2019/11/28
NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 1 MHz HIGH 50 %;

# PlanAhead Generated physical constraints 

NET "system_ready" LOC = T8;
NET "ind_outd_sw" LOC = U9;
NET "reset" LOC = C12;
NET "clk" LOC = E3;
NET "lcd_enable" LOC = B13;
NET "lcd_rs" LOC = F14;
NET "lcd_rw" LOC = D17;
NET "tmp_sensor" LOC = K2;
NET "lcd_data[7]" LOC = G14;
NET "lcd_data[6]" LOC = P15;
NET "lcd_data[5]" LOC = V11;
NET "lcd_data[4]" LOC = V15;
NET "lcd_data[3]" LOC = K16;
NET "lcd_data[2]" LOC = R16;
NET "lcd_data[1]" LOC = T9;
NET "lcd_data[0]" LOC = U11;
