Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm top_termometer -w -dir
netgen/synthesis -ofmt vhdl -sim top_termometer.ngc top_termometer_synthesis.vhd
 

Reading design 'top_termometer.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\uni\2019-2020\CTH\Digital_project_laboratory\project\vhdl\top_termometer\net
gen\synthesis\top_termometer_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4412216 kilobytes
