<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\uni\2019-2020\CTH\Digital_project_laboratory\project\vhdl\interface_lcd\top_display\translator.vhd" Line 68: &lt;<arg fmt="%s" index="1">reset_count</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="new" >"D:\uni\2019-2020\CTH\Digital_project_laboratory\project\vhdl\interface_lcd\top_display\translator.vhd" Line 68: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">tc</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="258" delta="old" >"D:\uni\2019-2020\CTH\Digital_project_laboratory\project\vhdl\interface_lcd\top_display\translator.vhd" Line 87: Cannot convert type <arg fmt="%s" index="1">integer</arg> to type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="258" delta="old" >"D:\uni\2019-2020\CTH\Digital_project_laboratory\project\vhdl\interface_lcd\top_display\translator.vhd" Line 89: Cannot convert type <arg fmt="%s" index="1">integer</arg> to type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="258" delta="old" >"D:\uni\2019-2020\CTH\Digital_project_laboratory\project\vhdl\interface_lcd\top_display\translator.vhd" Line 91: Cannot convert type <arg fmt="%s" index="1">integer</arg> to type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"D:\uni\2019-2020\CTH\Digital_project_laboratory\project\vhdl\interface_lcd\top_display\translator.vhd" Line 33: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

